WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M150.80777,386.3809 C150.80777,386.3809 127.06071,191.58001 201.06071,204.58001 275.06071,217.58001 295.03627,377.61511 281.10819,383.61875 267.18011,389.62239 217.2052,383.92072 212.23617,379.9183 207.26714,375.91587 150.80777,386.3809 150.80777,386.3809 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="184" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="140" Canvas.Left="256" Canvas.Top="68.023"/>
        <Path Data="M21.686348,386.3809 C21.686348,386.3809 -2.0607122,191.58001 71.939288,204.58001 145.93929,217.58001 165.91485,377.61511 151.98677,383.61875 138.05869,389.62239 92.056743,383.92072 87.087713,379.9183 82.118683,375.91587 21.686348,386.3809 21.686348,386.3809 z" 
          Fill="#FFF4F4F5" 
          HorizontalAlignment="Center" 
          Height="184" 
          Stroke="Black" 
          Stretch="Fill" 
          VerticalAlignment="Center" 
          Width="140"
          RenderTransformOrigin="0.5,0.5" Canvas.Left="438" Canvas.Top="68.023">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="26" Canvas.Left="361" RenderTransformOrigin="-0.115,-2.29" Canvas.Top="217">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.331,0.263" RadiusX="0.471" RadiusY="0.471">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="77"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="217"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="361"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="291"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="268"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="266"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="361"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="24" Stroke="Black" VerticalAlignment="Top" Width="26" Canvas.Left="447" RenderTransformOrigin="-0.115,-2.29" Canvas.Top="217">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.331,0.263" RadiusX="0.471" RadiusY="0.471">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="77"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="217"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="447"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="470"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="517"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="543"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="543"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="447"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
