WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <RectangleGeometry x:Key="rect1" Rect="50, 25, 10, 1">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="0"></RotateTransform>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        <RectangleGeometry x:Key="rect2" Rect="50, 25, 10, 1">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="0"></RotateTransform>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Margin="25" Grid.Row="0" Grid.Column="0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Width="22" Height="22" RadiusX="4" RadiusY="4" 
                                   Stroke="Gray" StrokeThickness="2" />
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                Cheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="1" Margin="12">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid RenderTransformOrigin="0.505,0.402">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Path Stroke="Gray" StrokeThickness="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="45, 15, 21, 21" RadiusX="4" RadiusY="4" />
                                    <CombinedGeometry GeometryCombineMode="Union"
                                                      CombinedGeometry.Geometry1="{StaticResource rect1}"
                                                      CombinedGeometry.Geometry2="{StaticResource rect2}">
                                    </CombinedGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                UnCheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="2" Margin="25">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid RenderTransformOrigin="0.505,0.26">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Width="22" Height="22" Stroke="Gray" RadiusX="4" RadiusY="4" 
                                   StrokeThickness="2"/>
                        <Ellipse Grid.Row="0" Width="8" Height="8" Fill="Gray" ></Ellipse>
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                Indeterminate
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</Window>
