WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <RectangleGeometry x:Key="rect1" Rect="0,33,25,2">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        <RectangleGeometry x:Key="rect2"  Rect="0,33,25,2">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="45"></RotateTransform>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
    </Window.Resources>
    <Grid>
        <CheckBox Margin="20">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Width="24" Height="24" RadiusX="4" RadiusY="4" 
                                   HorizontalAlignment="Left" Margin="12,0, 0, 0" 
                                   Stroke="Gray" StrokeThickness="2" />
                        <ContentPresenter Grid.Row="1">
                            <ContentPresenter.Content>
                                Cheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox>
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Path Stroke="Gray" HorizontalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup>
                                    <CombinedGeometry GeometryCombineMode="Union"
                                                  Geometry1="{StaticResource rect1}"
                                                  Geometry2="{StaticResource rect2}" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                Cheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Margin="3,2,-3,-3" RenderTransformOrigin="0.393,0.124">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Width="10" Height="10" Stroke="Gray" Fill="Gray"
                                 HorizontalAlignment="Right" Margin="0,0, 30, 0" />
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                Cheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</Window>
