WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <RectangleGeometry x:Key="rect1" Rect="70, 28, 1, 10">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="45"></RotateTransform>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        <RectangleGeometry x:Key="rect2" Rect="70, 95, 1, 10">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45"></RotateTransform>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Margin="20" Grid.Row="0" Grid.Column="0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Width="24" Height="24" RadiusX="4" RadiusY="4" 
                                   HorizontalAlignment="Left" Margin="12,0, 0, 0" 
                                   Stroke="Gray" StrokeThickness="2" />
                        <ContentPresenter Grid.Row="1">
                            <ContentPresenter.Content>
                                Cheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="1">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Path Stroke="Gray" StrokeThickness="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="60, 22, 23, 23" RadiusX="4" RadiusY="4" />
                                    <CombinedGeometry GeometryCombineMode="Union"
                                                      CombinedGeometry.Geometry1="{StaticResource rect1}"
                                                      CombinedGeometry.Geometry2="{StaticResource rect2}">
                                    </CombinedGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                UnCheked
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="2">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Path Stroke="Gray" StrokeThickness="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="60, 22, 23, 23" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                    <EllipseGeometry Center="71.5,34" RadiusX="5" RadiusY="5"></EllipseGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                Indeterminate
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</Window>
