WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowsStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted" />
        <CommandBinding Command="Save" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open" />
                <MenuItem Header="_Сохранить" Command="Save" />
                <Separator />
                <MenuItem Header="_Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy" />
                <MenuItem Header="_Вставить" Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarStyle}" Margin="5">
            <ToolBar>
                <ComboBox x:Name="styleBox" Padding="5" Style="{DynamicResource ComboBoxStyle}" />
                <ComboBox
                    Style="{DynamicResource ComboBoxStyle}"
                          Margin="5" 
                          Padding="5" 
                          SelectedIndex="0"
                    Width="200"
                    x:Name="listFamily"
                    Tag="SelectedItem">
                    <ComboBox.ItemsSource>
                        <StaticResource ResourceKey="StyleList"></StaticResource>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ComboBox
                    Style="{DynamicResource ComboBoxStyle}"
                    SelectedIndex="2"
                    Width="50"
                    x:Name="listSize"
                    Tag="SelectedItem">
                    <ComboBox.ItemsSource >
                        <StaticResource ResourceKey="SizeList"></StaticResource>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Height="30" Click="Button_Click">
                    <Image Source="Data/text_bold.png"></Image>
                </Button>
                <Separator />
                <Button Height="30" Click="Button_Click_1">
                    <Image Source="Data/text_italic.png"></Image>
                </Button>
                <Separator />
                <Button Height="30" Click="Button_Click_2">
                    <Image Source="Data/text_underline.png"></Image>
                </Button>
                <Separator />
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" 
                                 IsChecked="True" 
                                 Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" 
                                 Checked="RadioButton_Checked_1" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Style="{DynamicResource TextBoxStyle}"
                 Grid.Row="2" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="{Binding ElementName=listSize, Path=SelectedItem, Mode=TwoWay}"
                 FontFamily="{Binding ElementName=listFamily, Path=SelectedItem, Mode=TwoWay}"
                 TextWrapping="Wrap">
        </TextBox>
    </Grid>
</Window>
