WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Category:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Category}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Photo:" />
                    <Image HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="40" Height="40" Source="{Binding Path=Image}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Price}" />
                    
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Category>Food</local:Category>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green" ></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Product List" Margin="10"/>
        <ListBox Name="lstBox" Width="600" Margin="10 " HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource myTemplate}" />
    </StackPanel>
</Window>
