Lab1WPF/Lab1WPF/MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="360" Width="290">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17438A" Offset="0.01"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="15 -250 15 0" 
                   Height="50" 
                   HorizontalAlignment="Stretch" 
                   Background="LightGray" />

        <Button Content="1"
                Margin="15 -130 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="2"
                Margin="73 -130 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="3"
                Margin="131 -130 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="+"
                Margin="0 -130 15 0" 
                HorizontalAlignment="Right" 
                Height="55" 
                Width="55" />

        <Button Content="4"
                Margin="15 -16 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="5"
                Margin="73 -16 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="6"
                Margin="131 -16 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="-"
                Margin="0 -16 15 0" 
                HorizontalAlignment="Right" 
                Height="55" 
                Width="55" />

        <Button Content="7"
                Margin="15 98 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="8"
                Margin="73 98 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="9"
                Margin="131 98 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="*"
                Margin="0 98 15 0" 
                HorizontalAlignment="Right" 
                Height="55" 
                Width="55" />

        <Button Content="0"
                Margin="15 212 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content=","
                Margin="73 212 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="="
                Margin="131 212 0 0" 
                HorizontalAlignment="Left" 
                Height="55" 
                Width="55" />

        <Button Content="/"
                Margin="0 212 15 0" 
                HorizontalAlignment="Right" 
                Height="55" 
                Width="55" />
    </Grid>
</Window>