WpfApp16.2/MainWindow.xaml

<Window x:Class="WpfApp16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="400, 200" IsClosed="True">
                <ArcSegment Size="100, 100" Point="400, 199" IsLargeArc="True" SweepDirection="Clockwise" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"></Path>
        <Ellipse HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="26" Canvas.Left="400" RenderTransformOrigin="-0.115,-2.29" Canvas.Top="200">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.331,0.263" RadiusX="0.471" RadiusY="0.471">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
