WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox 
            Margin="1" 
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Padding="0, 30, 5, 5" 
            FontSize="44" 
            BorderThickness="2" Background="#FF08F5CF"
        >
            1 234, 57
        </TextBox>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button>%</Button>
            <Button>CE</Button>
            <Button>C</Button>
            <Button>=</Button>
            <Button>1/x</Button>
            <Button>x²</Button>
            <Button>√x</Button>
            <Button>÷</Button>
            <Button Background="#FFF">7</Button>
            <Button Background="#FFF">8</Button>
            <Button Background="#FFF">9</Button>
            <Button>x</Button>
            <Button Background="#FFF">4</Button>
            <Button Background="#FFF">5</Button>
            <Button Background="#FFF">6</Button>
            <Button>-</Button>
            <Button Background="#FFF">1</Button>
            <Button Background="#FFF">2</Button>
            <Button Background="#FFF">3</Button>
            <Button>+</Button>
            <Button Background="#FFF">+/-</Button>
            <Button Background="#FFF">0</Button>
            <Button Background="#FFF">,</Button>
            <Button>=</Button>
        </UniformGrid>
    </Grid>
</Window>
